#  Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw (отрисовка).
#  Метод выводит сообщение «Запуск отрисовки»;
# создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе реализовать переопределение метода draw. Для каждого класса
#  метод должен выводить уникальное сообщение;
# создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
class Stationery:
    title = 'title'

    def draw(self):
        print('Запуск отрисовки')


class Pen(Stationery):
    def __init__(self):
        Pen.title = input('Выбирите инструмент рисования:ручка-1,карандаш-2,маркер-3:')

    def draw(self):
        if Pen.title == '1':
            print('Вы пишите ручкой')
        else:
            print('Вы не тот выбрали инструмент для письма')


class Pencil(Stationery):
    def __init__(self):
        Pen.title = input('Выбирите инструмент рисования:ручка-1,карандаш-2,маркер-3:')

    def draw(self):
        if Pen.title == '2':
            print('Вы рисуете карандашём')
        else:
            print('Вы не тот выбрали инструмент для рисования')


class Handle(Stationery):
    def __init__(self):
        Pen.title = input('Выбирите инструмент рисования:ручка-1,карандаш-2,маркер-3:')

    def draw(self):
        if Pen.title == '3':
            print('Вы рисуете маркером')
        else:
            print('Вы не тот выбрали инструмент для рисования')
A=Pen()
A.draw()
B=Pencil()
B.draw()
C=Handle()
C.draw()